{
  "name": "v1",
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "3.1.0"
  },
  "scripts": {
    "dev": "eleventy --serve --input=. --output=./_site",
    "build": "eleventy --input=. --output=./_site"
  }
}
