{
  "name": "static-museum",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "v0:dev": "pnpm --filter v0 dev",
    "v0:build": "pnpm --filter v0 build",
    "v1:dev": "pnpm --filter v1 dev",
    "v1:build": "pnpm --filter v1 build",
    "redux:dev": "pnpm --filter reduxstagram start",
    "redux:build": "pnpm --filter reduxstagram build",
    "conway:dev": "pnpm --filter conway start",
    "conway:build": "pnpm --filter conway build",
    "md:dev": "pnpm --filter md-prevuer dev",
    "md:build": "pnpm --filter md-prevuer build",
    "bgcg:dev": "pnpm --filter bgcg start",
    "bgcg:build": "pnpm --filter bgcg build"
  },
  "type": "module"
}
