{
  "name": "bgcg",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "pnpm": "10.7.1",
    "node": "23.10.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.3",
    "@testing-library/user-event": "7.1.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.4.1",
    "styled-components": "4.4.1"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts --openssl-legacy-provider start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts --openssl-legacy-provider build",
    "test": "SKIP_PREFLIGHT_CHECK=true react-scripts --openssl-legacy-provider test",
    "eject": "SKIP_PREFLIGHT_CHECK=true react-scripts --openssl-legacy-provider eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
